{
  "name": "rayns-bot",
  "version": "1.0.0",
  "description": "Bot de la Rayns",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.3",
    "discord.js": "^13.17.1",
    "pg": "^8.17.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
